# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour242

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ERROR: escape-time (500) is higher than 300ms
set-option -sg escape-time 10

# WARNING: Neither Tc nor RGB capability set. True colors are disabled. 'termguicolors' won't work properly.
# set-option -g default-terminal screen-256color
# set-option -ga terminal-overrides ',xterm-256color:Tc'

